src/main/resources/shuffle.proto

package shuffle;

option java_package = "org.dodgybits.shuffle.dto";
option java_outer_classname = "ShuffleProtos";

message Context {
  required int64 id = 1;
  required string name = 2;
  optional int32 colourIndex = 3;
  optional string icon = 4;
  optional Date modified = 5;
  optional int64 tracksId = 6;
  optional bool active = 7;
  optional bool deleted = 8;
  optional int64 gaeEntityId = 9;
  optional int64 changeSet = 10;
  optional int32 version = 11;
}

message Project {
  required int64 id = 1;
  required string name = 2;
  optional int64 defaultContextId = 3;
  optional Date modified = 4;
  optional int64 tracksId = 5;
  optional bool parallel = 6;
  optional bool active = 7;
  optional bool deleted = 8;
  optional int64 gaeEntityId = 9;
  optional int64 changeSet = 10;
  optional int32 order = 11;
  optional int32 version = 12;
}

message Task {
  required int64 id = 1;
  required string description = 2;
  optional string details = 3;
  optional int64 contextId = 4;
  optional int64 projectId = 5;
  optional Date created = 6;
  optional Date modified = 7;
  optional Date startDate = 8;
  optional Date dueDate = 9;
  optional string timezone = 10;
  optional bool allDay = 11;
  optional int64 calEventId = 12;
  optional int32 order = 13;
  optional bool complete = 14;
  optional int64 tracksId = 15;
  optional bool active = 16;
  optional bool deleted = 17;
  repeated int64 contextIds = 18;
  optional int64 gaeEntityId = 19;
  optional int64 changeSet = 20;
  optional int32 version = 21;
}

message Date {
 required int64 millis = 1;
}

message Catalogue {
  repeated Context context = 1;
  repeated Project project = 2;
  repeated Task task = 3;
}

message SyncRequest {
  optional string deviceIdentity = 1;

  optional string lastSyncId = 2;
  optional int64 lastSyncDeviceDate = 3;
  optional int64 lastSyncGaeDate = 4;

  optional bool entitiesPermanentlyDeleted = 5;

  optional int64 currentDeviceDate = 6;

  repeated Context newContexts = 7;
  repeated Context modifiedContexts = 8;
  repeated SyncIdPair unmodifiedContextIdPairs = 9;

  repeated Project newProjects = 10;
  repeated Project modifiedProjects = 12;
  repeated SyncIdPair unmodifiedProjectIdPairs = 13;

  repeated Task newTasks = 14;
  repeated Task modifiedTasks = 15;
  repeated SyncIdPair unmodifiedTaskIdPairs = 16;

  optional string gcmRegistrationId = 17;
  optional int64 clientVersion = 18;
}

message SyncResponse {
  optional string errorCode = 1;
  optional string errorMessage = 2;
  optional string syncId = 3;
  optional int64 currentGaeDate = 4;

  repeated Context newContexts = 5;
  repeated Context modifiedContexts = 6;
  repeated SyncIdPair addedContextIdPairs = 7;
  repeated int64 deletedContextGaeIds = 8 [packed=true];

  repeated Project newProjects = 9;
  repeated Project modifiedProjects = 10;
  repeated SyncIdPair addedProjectIdPairs = 11;
  repeated int64 deletedProjectGaeIds = 12 [packed=true];

  repeated Task newTasks = 13;
  repeated Task modifiedTasks = 14;
  repeated SyncIdPair addedTaskIdPairs = 15;
  repeated int64 deletedTaskGaeIds = 16 [packed=true];
}

message SyncIdPair {
  optional int64 deviceEntityId = 1;
  optional int64 gaeEntityId = 2;
  optional int32 version = 3;
}
